{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install && npm run build && cp -r dist ../backend/frontend_dist",
    "startCommand": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port $PORT"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "domains": [
    {
      "name": "lingui-news.up.railway.app",
      "type": "DEFAULT"
    }
  ],
  "environmentVariables": {
    "NODE_ENV": "production",
    "PYTHONUNBUFFERED": "1"
  },
  "region": "us-east"
}
